name: Static Analysis
on: [push, pull_request, workflow_dispatch]
jobs:
#  detekt:
#    name: Detekt
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout Repository
#        uses: actions/checkout@v2
#      - name: Set up Java 8
#        uses: actions/setup-java@v2
#        with:
#          java-version: '8'
#          distribution: 'zulu'
#      - name: Run Detekt
#        run: ./gradlew detekt
#  android_lint:
#    name: Android Lint
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout Repository
#        uses: actions/checkout@v2
#      - name: Set up Java 8
#        uses: actions/setup-java@v2
#        with:
#          java-version: '8'
#          distribution: 'zulu'
#      - name: Lint
#        run: ./gradlew lint
  diffuse:
    name: Diffuse AAR Analysis 
    runs-on: macOS-11
    steps:
      - name: Set up Java 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'zulu'
      - name: Checkout Main Branch
        uses: actions/checkout@v2
        with:
          ref: main
      - name: Assemble Release AAR
        run: ./gradlew clean assembleRelease
      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: main-card-aar 
          path: Card/build/outputs/aar/Card-release.aar
      - name: Checkout Current Branch
        uses: actions/checkout@v2
      - name: Assemble Release AAR
        run: ./gradlew clean assembleRelease
      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: current-card-aar
          path: Card/build/outputs/aar/Card-release.aar
      - name: Install Diffuse
        run: brew install JakeWharton/repo/diffuse
      - name: Download Workflow Artifacts 
        uses: actions/download-artifact@v2
      - name: Set up Java 11
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Run Diffuse Analysis
        run: diffuse diff --aar main-card-aar/Card-release.aar current-card-aar/Card-release.aar
